Views/verPosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PM02API.Views.verPosts"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <ScrollView>
        <StackLayout>
    <StackLayout Orientation="Horizontal" Margin="10">
            <Label x:Name="textPais" Text="BUSCAR REGION:"/>
            <Picker x:Name="Pais" Title="Selecciona un Pais">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>America</x:String>
                        <x:String>Europe</x:String>
                        <x:String>Asia</x:String>
                        <x:String>Africa</x:String>
                        <x:String>Oceania</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Buscar" Clicked="Button_Clicked"/>
        </StackLayout>
        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="Black" />
        <CollectionView x:Name="collectionViewPosts" 
                Grid.Row="0"
                SelectionMode="Single"
                SelectionChanged="collectionViewPosts_SelectionChanged"
                ItemsSource="{Binding Posts}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                         Span="1"
                         VerticalItemSpacing="15"
                         HorizontalItemSpacing="15">
            </GridItemsLayout>
        </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <!-- Foto -->
                        <Image Source="{Binding Flags.png}" WidthRequest="50" HeightRequest="50" />
                        <Label x:Name="longi"  Text="{Binding Name.Common}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>